version: '2.28'

services:
  frontend:
    build:
      context: .  # Builds from the current directory
      dockerfile: Dockerfile  # Specifies the Dockerfile (if named differently)
    ports:
      - "3000:80"  # Maps port 80 in the container to port 3000 on the host
    environment:
      - NODE_ENV=production
